body {
  font-family: "Segoe UI", "Tahoma", "Geneva", "Verdana", sans-serif;
  background: #f9fbfd;
  margin: 0;
  padding: 0;
  color: #222;
  min-height: 100vh;
}
a { color: #195a9a; text-decoration: none; }
a:hover { text-decoration: underline; }
button {
  margin-left: 0.5rem;
  padding: 0.3rem 1rem;
  font-size: 1rem;
  border: 1px solid #195a9a;
  background: #f7fafc;
  border-radius: 4px;
  cursor: pointer;
}
select {
  padding: 0.2rem 1rem;
  font-size: 1rem;
  border-radius: 4px;
  margin: 0 0.5rem;
}
input, textarea {
  padding: 0.4rem;
  margin: 0.3rem 0;
  border-radius: 4px;
  border: 1px solid #b9c6d0;
  width: 100%;
}
form {
  background: #fff;
  max-width: 500px;
  padding: 2rem;
  margin: 2rem auto;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(100, 100, 100, 0.09);
}
footer {
  text-align: center;
  padding: 1.2rem;
  background: #195a9a;
  color: #fff;
}
.marquee {
  padding: 0.4rem 0;
  font-weight: bold;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  background: #f2f6f9;
  color: #195a9a;
}
.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 18s linear infinite;
}
@keyframes marquee {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
}
aside.news-ticker {
  position: fixed;
  right: 0;
  top: 120px;
  width: 280px;
  height: 70vh;
  background: #fff;
  box-shadow: -2px 0 12px #e2e7ed;
  z-index: 999;
  padding: 0;
  overflow-y: auto;
}
aside.news-ticker h4 {
  background: #195a9a;
  color: #fff;
  margin: 0;
  padding: 0.7rem 1rem;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
aside.news-ticker ul {
  list-style: none;
  margin: 0;
  padding: 0.7rem 1rem;
}
aside.news-ticker ul li {
  margin-bottom: 0.7rem;
  font-size: 0.98rem;
  border-bottom: 1px solid #f6f6f6;
  padding-bottom: 0.5rem;
}
.main-content {
  display: flex;
  padding-right: 290px;
  min-height: 80vh;
}
@media (max-width: 900px) {
  aside.news-ticker { display: none; }
  .main-content { padding-right: 0; }
}